{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=test;user=root;password=root"
  },
  "Jwt": {
    "Key": "e7xBqZtNf7BMDsDX5ftq2wtKWom01PeW",
    "Issuer": "http://localhost:8646",
    "Audience": "http://localhost:8646"
  }
}
